
open chrome

    Desktop

        nav to 'www.google.com/maps'
            Mock location to latitude='43.8084544665' longitude='125.3441601259'
                wait '5' secs
                    click 'button[id=widget-mylocation]'
                        wait '3' secs
                            stop all mocks
                                Get current position {
                                    await executeScript(function() {   // exec js in browser
                                        c(navigator.geolocation.getCurrentPosition);
                                        navigator.geolocation.getCurrentPosition(function(obj) {
                                            console.log(obj); 
                                        });
                                    });
                                }
                                    click 'button[id=widget-mylocation]'
                                        wait '3' secs